<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Roboto+Condensed&family=Ubuntu&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Roboto Condensed', sans-serif;
}
body{
    transform: 0.2s;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:25rem ;
    height: 10rem;
    border-radius: 10px;
    background-color: brown;
    padding: 10px;
    font-size: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}
button{
    margin-top: 20px;
    width: 10rem;
    background-color: rgb(30, 26, 27);
    display: block;
    margin-left: 110px;
    color: white;
   cursor: pointer;
    font-size: 25px;
    border-radius: 10px;
}
#btn:hover{
    color: black;
    font: bold;
    background-color: rgb(69, 60, 77);
}
    </style>
    
<head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="color-code">#fff</h2>
            <button id="btn">Click Me</button>
        </div>
    </div>
    <script >
        const getColor = () => {
    // Hex Code
    const randomNumber = Math.floor(Math.random() * 16777215);
    const randomCode = "#" + randomNumber.toString(16);
    document.body.style.backgroundColor = randomCode;
    document.getElementById("color-code").innerText = randomCode;

    navigator.clipboard.writeText(randomCode)
}

//event call
document.getElementById("btn").addEventListener(
    "click",
    getColor
)


// init call
getColor();
    </script>
</body>

</html>

   